-i https://pypi.org/simple
 absl-py==0.9.0
 astor==0.8.1
 cachetools==4.0.0
 certifi==2019.11.28
 chardet==3.0.4
 click==7.0
 flask==1.1.2
 gast==0.2.2
 google-auth-oauthlib==0.4.1
 google-auth==1.11.0
 google-pasta==0.1.8
 grpcio==1.26.0
 h5py==2.10.0
 idna==2.8
 itsdangerous==1.1.0
 jinja2==2.11.1
 keras-applications==1.0.8
 keras-preprocessing==1.1.0
 markdown==3.1.1
 markupsafe==1.1.1
 numpy==1.18.5
 oauthlib==3.1.0
 opt-einsum==3.1.0
 protobuf==3.11.3
 pyasn1-modules==0.2.8
 pyasn1==0.4.8
 requests-oauthlib==1.3.0
 requests==2.22.0
 rsa==4.0
 six==1.14.0
 tensorboard==2.1.0
 tensorflow-estimator==2.1.0
 tensorflow==2.0.0b
 termcolor==1.1.0
 urllib3==1.25.8
 werkzeug==0.16.1
 wheel==0.34.2 ; python_version >= '3'
 wrapt==1.11.2